In [10]:
import pandas as pd
from textblob import TextBlob

In [2]:
data = pd.read_csv('files/2/amazon_alexa.tsv', delimiter = '\t')
data.shape

(3150, 5)

In [3]:
data.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [4]:
data['variation'].value_counts()

Black  Dot                      516
Charcoal Fabric                 430
Configuration: Fire TV Stick    350
Black  Plus                     270
Black  Show                     265
Black                           261
Black  Spot                     241
White  Dot                      184
Heather Gray Fabric             157
White  Spot                     109
White                            91
Sandstone Fabric                 90
White  Show                      85
White  Plus                      78
Oak Finish                       14
Walnut Finish                     9
Name: variation, dtype: int64

In [5]:
 data.isnull().sum()

rating              0
date                0
variation           0
verified_reviews    0
feedback            0
dtype: int64

In [6]:
data.describe()

            rating     feedback
count  3150.000000  3150.000000
mean      4.463175     0.918413
std       1.068506     0.273778
min       1.000000     0.000000
25%       4.000000     1.000000
50%       5.000000     1.000000
75%       5.000000     1.000000
max       5.000000     1.000000

In [7]:
data.describe(include = 'object')

             date   variation verified_reviews
count        3150        3150             3150
unique         77          16             2301
top     30-Jul-18  Black  Dot
freq         1603         516               79

In [8]:
# lets calculate the length of every review
data['Length'] = data['verified_reviews'].apply(len)

In [9]:
data.head()

,rating,date,variation,verified_reviews,feedback,Length
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172
4,5,31-Jul-18,Charcoal Fabric,Music,1,5

In [11]:
def get_polarity(text):
    textblob = TextBlob(str(text.encode('utf-8')))
    return textblob.sentiment.polarity

data['polarity'] = data['verified_reviews'].apply(get_polarity)

In [12]:
data.head()

,rating,date,variation,verified_reviews,feedback,Length,polarity
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,0.625
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,0.875
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,-0.100
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,0.350
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,0.000

In [15]:
# add the subjectivity of the reviews
def get_subjectivity(text):
    textblob = TextBlob(str(text.encode('utf-8')))
    return textblob.sentiment.subjectivity

data['subjectivity'] = data['verified_reviews'].apply(get_subjectivity)

In [16]:
data.head()

,rating,date,variation,verified_reviews,feedback,Length,polarity,subjectivity
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1,13,0.625,0.6000
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1,9,0.875,0.8000
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1,195,-0.100,0.5125
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1,172,0.350,0.4500
4,5,31-Jul-18,Charcoal Fabric,Music,1,5,0.000,0.0000

In [18]:
data[['Length', 'polarity', 'subjectivity']].describe()

            Length     polarity  subjectivity
count  3150.000000  3150.000000   3150.000000
mean    132.049524     0.349792      0.528922
std     182.099952     0.303362      0.256324
min       1.000000    -1.000000      0.000000
25%      30.000000     0.123852      0.419196
50%      74.000000     0.350000      0.585000
75%     165.000000     0.533333      0.695486
max    2851.000000     1.000000      1.000000